<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="dist/swagger-ui.css" />
    <link rel="stylesheet" type="text/css" href="dist/index.css" />
    <link rel="icon" type="image/png" href="dist/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="dist/favicon-16x16.png" sizes="16x16" />
    <style>
        /* Hide the URL */
        .topbar .download-url-wrapper {
            display: none;
        }

        /* Add the logo in the top-right corner */
        .topbar-wrapper::after {
            content: "";
            background-image: url('dist/logo.png'); /* Replace with your logo path */
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 10px;
            right: 10px;
            width: 150px; /* Adjust as needed */
            height: 50px; /* Adjust as needed */
        }
    </style>
</head>

<body>
    <div id="swagger-ui"></div>
    <script src="dist/swagger-ui-bundle.js" charset="UTF-8"> </script>
    <script src="dist/swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
    
    <!-- This script points to your YAML file on GitHub Pages -->
    <script>
      window.onload = function() {
        const ui = SwaggerUIBundle({
          url: "https://santoshoruganty.github.io/API_Doc/swaggerj.json",
          dom_id: '#swagger-ui',
          deepLinking: true,
          syntaxHighlight: {
            activated: true,
            theme: "obsidian"
          },
          presets: [
            SwaggerUIBundle.presets.apis,
            SwaggerUIStandalonePreset
          ],
          layout: "StandaloneLayout"
        })
        window.ui = ui
      }
    </script>
</body>
</html>
